<html>
  <head>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />


  </head>
  <body>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        overflow: hidden;

        background-image: url('images/subtle_dots/subtle_dots.png');
        background-repeat: repeat;
      }

      .placard {
        background-color: #011;
        color: #fee;
        font-size: 32px;
        padding: 15px;
        min-width: 200px;
        z-index: 1000;
        position: fixed;
        bottom: 20px;
        right: 50px;
        opacity: 0.8;
        text-align: center;
      }

    </style>

    <!--     Imports -->

    <script src="raphael-min.js" type="text/javascript" ></script>
    <script src="mondrian.js" type="text/javascript" ></script>

    <script>
      ReMondrian.run();
    </script>
  </body>
</html>
